{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@anchor-sdk/core": "workspace:*",
    "@anchor-sdk/ui": "workspace:*",
    "@anchor-sdk/vue": "workspace:*",
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.13.6",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
